<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <EditText
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/et_pwd"
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入用户名"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/et_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/et_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="226dp" />
</androidx.constraintlayout.widget.ConstraintLayout>